
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .logo-wrapper {
            width: 100vmin;
            height: 100vmin;
            display: grid;
            place-items: center;
            position: relative;
        }
        
        .screen {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0px auto;
            overflow: hidden;
            z-index: 2;
            display: grid;
            place-items: center;
            backdrop-filter: blur(10px);
        }
        
        .border {
            width: 100%;
            height: 100%;
            border-radius: 7vmin;
            opacity: 0;
            border: 3vmin solid rgb(255, 255, 255);
        }

        .speaker {
            position: absolute;
            width: 0px;
            border: 1.5vmin solid white;
            bottom: 7%;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: 50% -35vmin;
            border-radius: 10px;
            opacity: 0;
            z-index: 1;
        }
        
        .img {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
        }
        
        .first,
        .second {
            width: 100%;
            height: 50%;
            border: 7vmin solid orange;
        }

        .first {
            border-bottom: 3.5vmin solid orange;
        }
        
        .second {
            border-top: 3.5vmin solid orange;
        }

        .stand {
            width: 0px;
            height: 8%;
            background-color: white;
            border-radius: 3px;
            position: absolute;
            bottom: 15%;
            z-index: 0;
        }
        
        .keyboard {
            width: 0px;
            height: 15%;
            background-color: white;
            position: absolute;
            z-index: 0;
            bottom: 10%;
            transform:perspective(150px) rotateX(25deg);
        }
        
        @keyframes logoAnm {
            
        }

        d {
            border: 1px solid green;
        }
    </style>
</head>
<body>
<div class="logo-wrapper d" >
	<div class="screen d">
		<!-- <div class="img" title="Logo Of Game Hub">
            <div class="first"></div>
            <div class="second"></div>
        </div> -->
        <img class="img" src="../assets/logo.png">
		<div class="speaker"></div>
        <div class="border"></div>
	</div>
	<div class="stand d" ></div>
	<div class="keyboard d" ></div>
</div>
<script src="../gsap/gsap.min.js"></script>
<script>
	//Rotate Logo
	const tl = gsap.timeline({
		delay: 0.5,
		repeat: -1,
		yoyo: true,
		repeatDelay: 1,
		defaults: {
			duration: 1,
			ease: 'power1.inOut',
		}
	});
	
	//Step 1
	tl.to('.border', {
		opacity: 1,
		delay: 0.5,
	});
	tl.to('.screen', {
		width: '50%',
		height: '75%',
	}, '-=1');
	tl.to('.speaker', {
		opacity: 1,
		width: '30%',
	}, '-=1');
	
	//Step 2
	tl.to('.screen', {
		rotate: -90,
		delay: 0.5,
	});
	tl.to('.img', {
		rotate: 90,
	}, '-=1');
	tl.to('.speaker', {
		opacity: 0,
		rotate: 90,
	}, '-=1');
	tl.to('.stand', {
		width: '15%',
	}, '-=1');
	
	//step 3
	tl.to('.screen', {
		width: '50%',
		scale: 0.8,
		y: '4%',
		delay: 0.5,
	});
	tl.to('.stand', {
		width: 0,
	}, '-=1');
	tl.to('.keyboard', {
		width: '65%',
	}, '-=1');

</script>
</body>
</html>